<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/module2-solution.css">

  <title>Module 2 Solution</title>

</head>

<style type="text/css">
  /* Base Styles */

* {
  box-sizing: border-box;
  font-family: Helvetica;
}

h1 {
  color: black;
  text-align: center;
  font-size: 175%;
}


p {
  padding: 10px;
  margin: 0;
}


section {
  border: 1px solid black;
  width: 100%;
  height: 200px;
  color: black;
  background-color: grey;
  position: relative;

}

#chicken {
  border: 1px solid black;
  text-align: center;
  width: 30%;
  margin-left: 70%;
  margin-bottom: 0;
  margin-top: 0;
  padding: 5px;
  background-color: pink;
  font-size: 125%;
  font-weight: bold;
}

#beef {
  border: 1px solid black;
  text-align: center;
  width: 30%;
  margin-left: 70%;
  margin-bottom: 0;
  margin-top: 0;
  padding: 5px;
  color: white;
  background-color: red;
  font-size: 125%;
  font-weight: bold;
}

#sushi {
  border: 1px solid black;
  text-align: center;
  width: 30%;
  margin-left: 70%;
  margin-bottom: 0;
  margin-top: 0;
  padding: 5px;
  background-color: yellow;
  font-size: 125%;
  font-weight: bold;
}

.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    padding: 10px;
  }
  
  .col-lg-4 {
    width: 33.3%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    padding: 10px;
  }
  
  .col-md-6 {
    width: 50%;
  }
  
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    padding: 10px;
  }
  
  .col-sm-12 {
    width: 100%;
  }
}




</style>


<body>

  <h1>Our Menu</h1>

  <div class="row">

  <div class="col-lg-4 col-md-6 col-sm-12">
    <section>
    <div id="chicken">Chicken</div>
    <p>Some people like chicken.</p>
    </section>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <section>
    <div id="beef">Beef</div>
    <p>Other people like beef.</p>
    </section>
  </div>
  
  <div class="col-lg-4 col-md-12 col-sm-12">
    <section>
    <div id="sushi">Sushi</div>
    <p>Most people like sushi!</p>
    </section>
  </div>

  </div>
</body>
</html>